-- T3 radar

UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'NomadsDestroy',
            Cue = 'Destroy_Sml_Structure',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB3104_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        IntelOverchargeActivated = Sound {
            Bank = 'NomadsMisc',
            Cue = 'IntelOverchargeActivated',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        IntelOverchargeActiveLoop = Sound {
            Bank = 'NomadsMisc',
            Cue = 'IntelOverchargeActiveLoop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        IntelOverchargeChargingLoop = Sound {
            Bank = 'NomadsMisc',
            Cue = 'IntelOverchargeChargingLoop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'NomadsInterface',
            Cue = 'Nomads_Select_Radar',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 200,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'NOMADS',
        'STRUCTURE',
        'LAND',
        'TECH3',
		'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
		'CONSTRUCTIONSORTDOWN',
        'SORTCONSTRUCTION',
    },
    CollisionOffsetY = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 34,
        Health = 21000,
        MaxHealth = 21000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'ACU-Headquarters',
    Display = {
        BuildAttachBone = 'Attachpoint',
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'blinlight.003',
                        },
                        Type = 'Radar01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    AlbedoName = '/mods/Future Battlefield Pack Elite ACUs FAF Edition/units/XNB0305/XNB0305_Albedo.dds',
                    LODCutoff = 500,
                    MeshName = '/mods/Future Battlefield Pack Elite ACUs FAF Edition/units/XNB0305/XNB0305_LOD0.scm',
                    NormalsName = '/mods/Future Battlefield Pack Elite ACUs FAF Edition/units/XNB0305/XNB0305_normalsTS.dds',
                    Scrolling = true,
                    ShaderName = 'NomadsUnit',
                    SpecularName = '/mods/Future Battlefield Pack Elite ACUs FAF Edition/units/XNB0305/XNB0305_SpecTeam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0015',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_nomads_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_nomads_01_normals',
                Orientations = {
                    0,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.35,
    },
    Economy = {
        BuildCostEnergy = 105000,
        BuildCostMass = 3150,
        BuildRate = 50,
        BuildTime = 8400,
        BuildableCategory = {
            'BUILTBYACUHQ NOMADS',
        },
        RebuildBonusIds = {
            'XNB0305',
        },
    },
    Footprint = {
        SizeX = 8,
        SizeZ = 8,
    },
    General = {
	    BuildBones = {
            BuildEffectBones = {
                'Attachpoint',
            },
        },
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'Nomads',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Command Yard300',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC XNB3301_help>Omni Sensor Array',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.5,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 5.2,
        MeshExtentsY = 4.2,
        MeshExtentsZ = 5.2,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = -1,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 3.95,
    SelectionSizeZ = 4.5,
    SelectionThickness = 0.35,
    SizeX = 4,
    SizeY = 2.5,
    SizeZ = 4,
    StrategicIconName = 'icon_structure3_transport',
    StrategicIconSortPriority = 225,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
