-- Nomads ACU

UnitBlueprint {
    Abilities = {
        Capacitor = {
            Active = true,
            Buffs = {
                'CapacitorEngineering',
                'CapacitorIntel',
                'CapacitorRegen',
                'CapacitorROF',
            },
            Duration = 30,
            ChargeEnergyCost = 500,
            ChargeTime = 30,
            DecayTime = 8,
            bitmapId = 'unfilled',
            helpText = 'toggle_capacitor',
        },
        NomadsIntelProbe = {
            bitmapId = 'intelprobe',
            helpText = 'specabil_intelprobe',
        },
        NomadsIntelProbeAdvanced = {
            bitmapId = 'intelprobe',
            helpText = 'specabil_intelprobe',
        },
    },
    AI = {
        GuardRadius = 10,
        GuardScanRadius = 40, -- Hardcoded to keep a sensible 'attack while assisting'/stop far away ratio
        InitialAutoMode = true,
        TargetBones = {
            'head',
            'torso',
            'left_hip',
            'right_hip',
        },
    },
    Audio = {
        CapacitorInUseLoop = Sound {
            Bank = 'NomadsMisc',
            Cue = 'CapacitorBoostLoop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        CapacitorStopBeingUsed = Sound {
            Bank = 'NomadsMisc',
            Cue = 'CapacitorBoostLoopEnd',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        CaptureLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0105_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'UEL',
            Cue = 'UEL0105_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'NomadsUnits',
            Cue = 'ConstructionBeamLoop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructSparkle = Sound {
            Bank = 'NomadsUnits',
            Cue = 'ConstructionSparkle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceEnd = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceFail = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Fail',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceLoop = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceStart = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'NomadsUnits',
            Cue = 'Footfall',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'NomadsUnits',
            Cue = 'FootfallUnderWater',
            LodCutoff = 'UnitMove_LodCutoff',
        },
--        Killed = Sound {
--            Bank = 'Explosions',
--            Cue = 'UEF_Nuke_Impact',
--            LodCutoff = 'UnitMove_LodCutoff',
--        },
        ReclaimLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0105_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimSparkle = Sound {
            Bank = 'NomadsUnits',
            Cue = 'ReclaimSparkle',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'UEL',
            Cue = 'UEL0105_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'UEL',
            Cue = 'UEL0105_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0001_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'NomadsInterface',
            Cue = 'Nomads_Select_Commander',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    Categories = {
        'SELECTABLE',
		'BUILTBYACUHQ',
		'TECH3',
        'NOMADS',
        'MOBILE',
        'ECONOMIC',
        'COMMAND',
        'MASSPRODUCTION',
        'MASSFABRICATION',
        'ENERGYPRODUCTION',
        'REPAIR',
        'ENGINEER',
        'CONSTRUCTION',
        'RECLAIM',
        'CAPTURE',
		'INDIRECTFIRE',
        'ARTILLERY',
        'DIRECTFIRE',
        'LAND',
        'VISIBLETORECON',
        'PATROLHELPER',
        'SILO',
        'SHOWQUEUE',
		'SHOWATTACKRETICLE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
        'OVERLAYOMNI',
        'ABILITYBUTTON',
        'SNIPEMODE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Commander',
        EconomyThreatLevel = 5,
        Health = 35000,
        MaxHealth = 35000,
        RegenRate = 5,
        RapidRepairBonus = 15,
        RapidRepairCooldown = 60,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 75,
        Shield = {
            ShieldMaxHealth = 0,
        }
    },
    Description = 'Combat Armored Command Unit',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_customizable>Customizable',
            '<LOC ability_engineeringsuite>Engineering Suite',
            '<LOC ability_notcap>Not Capturable',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_deathaoe>Volatile',
            '<LOC ability_capacitor>Capacitor Booster',
        },
        AnimationRun = '/units/XNL0001/XNL0001_Walk.sca',
        AnimationRunRate = 0.99,
        AnimationWalk = '/units/XNL0001/XNL0001_Walk.sca',
        AnimationWalkRate = 0.88,
        AttackReticleSize = 60,
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0.25,
                OffsetY = 0.75,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = -0.25,
                OffsetY = 0.75,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = -0.35,
                OffsetY = 0.1,
                OffsetZ = 0,
            },
        },
        EnhancementBoneEmitter = '/effects/Emitters/nomads_light01_emit.bp',
        IdleEffects = {
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'ShoulderL',
                            'ElbowL',
                            'Muzzle1',
                            'BuildBeam2',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    ShaderName = 'NomadsUnit',
                },
            },
        },
        MovementEffects = {
            HeadRotationMax = 30,
            Land = {
                Effects = {
                    {
                        Bones = {
                            'FootLControl',
                            'FootRControl',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'FootLControl',
                            HipBone = 'HipL',
                            KneeBone = 'Knee1L',
                            Tread = {
                                TreadMarks = '/units/XNL0001/XNL0001_footprint.dds',
                                TreadMarksSizeX = 0.7,
                                TreadMarksSizeZ = 0.7,
                                TreadOffset = {
                                    0.32,
                                    0,
                                    0.65,
                                },
                            },
                            Type = 'FootFall02',
                        },
                        {
                            FootBone = 'FootRControl',
                            HipBone = 'HipR',
                            KneeBone = 'Knee1R',
                            Tread = {
                                TreadMarks = '/units/XNL0001/XNL0001_footprint.dds',
                                TreadMarksSizeX = 0.7,
                                TreadMarksSizeZ = 0.7,
                                TreadOffset = {
                                    -0.27,
                                    0,
                                    0.4,
                                },
                            },
                            Type = 'FootFall02',
                        },
                    },
                },
            },
            Seabed = {
                Effects = {
                    {
                        Bones = {
                            'Hip',
                            'ElbowL',
                            'ElbowR',
                            'Muzzle1',
                            'BuildBeam2',
                            'FootLControl',
                            'FootRControl',
                        },
                        Type = 'UnderWater01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = false,
        TransportAnimation = {
            {
                Animation = '/units/XNL0001/XNL0001_Unfold.sca',
                Weight = 100,
            },
        },
        TransportAnimationSpeed = 2,
        TransportDropAnimation = {
            {
                Animation = '/units/XNL0001/XNL0001_Fold.sca',
                Weight = 100,
            },
        },
        TransportDropAnimationSpeed = 0.95,
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 300000,
        BuildCostMass = 12700,
        BuildRate = 10,
        BuildTime = 38000,
        BuildableCategory = {
            'BUILTBYCOMMANDER NOMADS',
            'BUILTBYTIER2COMMANDER NOMADS',
            'BUILTBYTIER3COMMANDER NOMADS',
        },
        MaxBuildDistance = 10,
        NaturalProducer = true,
        NeedToFaceTargetToBuild = false,
        ProductionPerSecondEnergy = 20,
        ProductionPerSecondMass = 1,
        StorageEnergy = 4000,
        StorageMass = 650,
        TeleportEnergyMod = 0.03,
        TeleportMassMod = 0,
        TeleportTimeMod = 0.0001,
    },
    Enhancements = {
        R_DoubleGuns = {
            BuildCostEnergy = 24000,
            BuildCostMass = 800,
            BuildTime = 800,
            Icon = 'hamc2',
            Name = '<LOC NomadsACUEnh_DoubleGuns_Help>',
            ShowBones = {
                'R_Gun_Upgrade',
            },
            OverchargeIncluded = false,
            Prerequisite = 'R_GunUpgrade',
            Slot = 'RCH',
            UpgradeEffectBones = {
                'R_Gun_Upgrade',
                'Rack5',
                'Muzzle5',
				'Rack6',
                'Muzzle6',
            },
            UpgradeUnitAmbientBones = {
                'Abb1',
            },
        },
        R_DoubleGunsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'R_Gun_Upgrade',
            },
            Icon = 'hamc2',
            Name = '<LOC NomadsACUEnh_DoubleGuns_Remove>',
            Prerequisite = 'R_DoubleGuns',
            RemoveEnhancements = {
                'R_GunUpgrade',
                'R_DoubleGuns',
                'R_DoubleGunsRemove',
            },
            Slot = 'RCH',
        },
        R_GunUpgrade = {
            BuildCostEnergy = 24000,
            BuildCostMass = 800,
            BuildTime = 800,
            Icon = 'hamc',
            Name = '<LOC NomadsACUEnh_GunUpgrade_Help>',
            NewDamageRadius = 2.5,
            NewMaxRadius = 30,
            Slot = 'RCH',
            UpgradeEffectBones = {
                'ElbowR',
                'Rack1',
                'Muzzle1',
				'Rack2',
                'Muzzle2',
            },
            UpgradeUnitAmbientBones = {
                'Abb1',
            },
        },
        R_GunUpgradeRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
            Name = '<LOC NomadsACUEnh_GunUpgrade_Remove>',
            Prerequisite = 'R_GunUpgrade',
            RemoveEnhancements = {
                'R_GunUpgrade',
                'R_GunUpgradeRemove',
            },
            Slot = 'RCH',
        },
		L_DoubleGuns = {
            BuildCostEnergy = 24000,
            BuildCostMass = 800,
            BuildTime = 800,
            Icon = 'hamc2',
            Name = '<LOC NomadsACUEnh_DoubleGuns_Help>',
            ShowBones = {
                'L_Gun_Upgrade',
            },
            OverchargeIncluded = false,
            Prerequisite = 'L_GunUpgrade',
            Slot = 'LCH',
            UpgradeEffectBones = {
                'L_Gun_Upgrade',
                'Rack7',
                'Muzzle7',
				'Rack8',
                'Muzzle8',
            },
            UpgradeUnitAmbientBones = {
                'Abb1',
            },
        },
        L_DoubleGunsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'L_Gun_Upgrade',
            },
            Icon = 'hamc2',
            Name = '<LOC NomadsACUEnh_DoubleGuns_Remove>',
            Prerequisite = 'L_DoubleGuns',
            RemoveEnhancements = {
                'L_GunUpgrade',
                'L_DoubleGuns',
                'L_DoubleGunsRemove',
            },
            Slot = 'LCH',
        },
        L_GunUpgrade = {
            BuildCostEnergy = 24000,
            BuildCostMass = 800,
            BuildTime = 800,
            Icon = 'hamc',
            Name = '<LOC NomadsACUEnh_GunUpgrade_Help>',
            NewDamageRadius = 2.5,
            NewMaxRadius = 30,
            Slot = 'LCH',
            UpgradeEffectBones = {
                'ElbowL',
                'Rack1',
                'Muzzle1',
				'Rack2',
                'Muzzle2',
            },
            UpgradeUnitAmbientBones = {
                'Abb1',
            },
        },
        L_GunUpgradeRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
            Name = '<LOC NomadsACUEnh_GunUpgrade_Remove>',
            Prerequisite = 'L_GunUpgrade',
            RemoveEnhancements = {
                'L_GunUpgrade',
                'L_GunUpgradeRemove',
            },
            Slot = 'LCH',
        },
		R_Missile = {
            BuildCostEnergy = 24000,
            BuildCostMass = 800,
            BuildTime = 800,
            Icon = 'hoa',
            Name = 'Directfire Missilepods',
            ShowBones = {
                'R_MissilePod',
            },
            Slot = 'RCH',
            UpgradeEffectBones = {
                'R_MissilePod',
            },
            UpgradeUnitAmbientBones = {
                'Abb1',
            },
        },
        R_MissileRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'R_MissilePod',
            },
            Icon = 'hoa',
            Name = 'Remove Directfire Missilepods',
            Prerequisite = 'R_Missile',
            RemoveEnhancements = {
                'R_Missile',
                'R_MissileRemove',
            },
            Slot = 'RCH',
        },
		L_Missile = {
            BuildCostEnergy = 24000,
            BuildCostMass = 800,
            BuildTime = 800,
            Icon = 'hoa',
            Name = 'Directfire Missilepods',
            ShowBones = {
                'L_MissilePod',
            },
            Slot = 'LCH',
            UpgradeEffectBones = {
                'L_MissilePod',
            },
            UpgradeUnitAmbientBones = {
                'Abb1',
            },
        },
        L_MissileRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'L_MissilePod',
            },
            Icon = 'hoa',
            Name = 'Remove Directfire Missilepods',
            Prerequisite = 'L_Missile',
            RemoveEnhancements = {
                'L_Missile',
                'L_MissileRemove',
            },
            Slot = 'LCH',
        },
        IntelProbe = {
            BuildCostEnergy = 5000,
            BuildCostMass = 350,
            BuildTime = 500,
            Icon = 'ip',
            Name = '<LOC NomadsACUEnh_IntelProbe_Help>Intel Probe',
            ProbeExtraOmniRadius = 34,
            ShowBones = {
				'PowerArmor',
                'Intel_Upgrade1',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'ShoulderR',
                'ElbowPBR',
                'ElbowPTR',
                'IntelProbe1',
            },
            UpgradeUnitAmbientBones = {
                'Abb1',
            },
        },
        IntelProbeRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
				'PowerArmor',
                'Intel_Upgrade1',
            },
            Icon = 'ip',
            Name = '<LOC NomadsACUEnh_IntelProbe_Remove>Remove Intel Probe',
            Prerequisite = 'IntelProbe',
            RemoveEnhancements = {
                'IntelProbe',
                'IntelProbeRemove',
            },
            Slot = 'Back',
        },
        IntelProbeAdv = {
            BuildCostEnergy = 24000,
            BuildCostMass = 800,
            BuildTime = 800,
            Icon = 'ip2',
            Name = '<LOC NomadsACUEnh_IntelProbeAdv_Help>Advanced Intel Probe',
            Prerequisite = 'IntelProbe',
            ProbeAdvExtraOmniRadius = 74,
            ShowBones = {
                'Intel_Upgrade2',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Intel_Upgrade1',
                'Intel_Upgrade2',
            },
            UpgradeUnitAmbientBones = {
                'Abb1',
            },
        },
        IntelProbeAdvRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
				'PowerArmor',
                'Intel_Upgrade1',
                'Intel_Upgrade2',
            },
            Icon = 'ip2',
            Name = '<LOC NomadsACUEnh_IntelProbe_Remove>Remove Advanced Intel Probe',
            Prerequisite = 'IntelProbeAdv',
            RemoveEnhancements = {
                'IntelProbe',
                'IntelProbeAdv',
                'IntelProbeAdvRemove',
            },
            Slot = 'Back',
        },
        MovementSpeedIncrease = {
            BuildCostEnergy = 24000,
            BuildCostMass = 800,
            BuildTime = 800,
            Icon = 'il',
            Name = '<LOC NomadsACUEnh_MovementSpeedIncrease_Help>',
            ShowBones = {
			    'PowerArmor',
                'Locomotion',
            },
            SpeedMulti = 1.5,
            Slot = 'Back',
            UpgradeEffectBones = {
                'Chest',
                'Locomotion',
                'Neck',
            },
            UpgradeUnitAmbientBones = {
                'Abb1',
            },
        },
        MovementSpeedIncreaseRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
			    'PowerArmor',
                'Locomotion',
            },
            Icon = 'il',
            Name = '<LOC NomadsACUEnh_MovementSpeedIncrease_Remove>',
            Prerequisite = 'MovementSpeedIncrease',
            RemoveEnhancements = {
                'MovementSpeedIncrease',
                'MovementSpeedIncreaseRemove',
            },
            Slot = 'Back',
        },
        Capacitor = {
            BuildCostEnergy = 24000,
            BuildCostMass = 800,
            BuildTime = 800,
            Icon = 'acap',
            Name = '<LOC NomadsACUEnh_Capacitor_Help>',
            SpeedMulti = 1.5,
            Slot = 'Back',
            UpgradeUnitAmbientBones = {
                'Abb1',
            },
        },
        CapacitorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'acap',
            Name = '<LOC NomadsACUEnh_Capacitor_Remove>',
            Prerequisite = 'Capacitor',
            RemoveEnhancements = {
                'Capacitor',
                'CapacitorRemove',
            },
            Slot = 'Back',
        },
        OrbitalBombardment = {
            BuildCostEnergy = 50000,
            BuildCostMass = 1500,
            BuildTime = 1400,
            Icon = 'heo',
            Name = '<LOC NomadsACUEnh_OrbitalBombardment_Help>',
            ShowBones = {
				'PowerArmor',
                'Orbital Bombardment_Upgrade',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Orbital Bombardment_Upgrade',
            },
            UpgradeUnitAmbientBones = {
                'Abb1',
            },
        },
        OrbitalBombardmentRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
				'PowerArmor',
                'Orbital Bombardment_Upgrade',
            },
            Icon = 'heo',
            Name = '<LOC NomadsACUEnh_OrbitalBombardment_Remove>',
            Prerequisite = 'OrbitalBombardment',
            RemoveEnhancements = {
                 'OrbitalBombardment',
                 'OrbitalBombardmentRemove',
            },
            Slot = 'Back',
        },
        OrbitalBombardmentHeavy = {
            BuildCostEnergy = 150000,
            BuildCostMass = 3200,
            BuildTime = 3000,
            Icon = 'hoa',
            Name = '<LOC NomadsACUEnh_HeavyOrbitalBombardment_Help>',
            Prerequisite = 'OrbitalBombardment',
            ShowBones = {
				'PowerArmor',
                'Orbital Bombardment_Upgrade',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Orbital Bombardment_Upgrade',
            },
            UpgradeUnitAmbientBones = {
                'Abb1',
            },
        },
        OrbitalBombardmentHeavyRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
				'PowerArmor',
                'Orbital Bombardment_Upgrade',
            },
            Icon = 'hoa',
            Name = '<LOC NomadsACUEnh_HeavyOrbitalBombardment_Remove>',
            Prerequisite = 'OrbitalBombardmentHeavy',
            RemoveEnhancements = {
                 'OrbitalBombardment',
                 'OrbitalBombardmentHeavy',
                 'OrbitalBombardmentHeavyRemove',
            },
            Slot = 'Back',
        },
        PowerArmor = {
            AddHealth = 15000,
            AddRegenRate = 50,
            BonusRepairRate = 235, --total regen bonus per upgrade slot
            BuildCostEnergy = 300000,
            BuildCostMass = 3000,
            BuildTime = 3500,
            Icon = 'sepa',
            Mesh = '/units/XNL0001/XNL0001_PowerArmor_Mesh',
            Name = '<LOC NomadsACUEnh_PowerArmor_Help>Powered Armor',
            Prerequisite = 'RapidRepair',
            ShowBones = {
                'PowerArmor',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Chest',
                'Locomotion',
                'Neck',
            },
            UpgradeUnitAmbientBones = {
                'Abb1',
            },
        },
        PowerArmorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'PowerArmor',
            },
            Icon = 'sepa',
            Name = '<LOC NomadsACUEnh_PowerArmor_Remove>Remove Powered Armor',
            Prerequisite = 'PowerArmor',
            RemoveEnhancements = {
                'RapidRepair',
                'PowerArmor',
                'PowerArmorRemove',
            },
            Slot = 'Back',
        },
		BackMissile = {
            BuildCostEnergy = 24000,
            BuildCostMass = 800,
            BuildTime = 800,
            Icon = 'hoa',
			Name = 'Directfire Missilepods',
            ShowBones = {
                'PowerArmor',
				'Missile_Upgrade',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Chest',
                'Locomotion',
                'Neck',
            },
            UpgradeUnitAmbientBones = {
                'Abb1',
            },
        },
		TML = {
            BuildCostEnergy = 24000,
            BuildCostMass = 800,
            BuildTime = 800,
            Icon = 'hoa',
			Prerequisite = 'BackMissile',
			Name = 'Tactical Missile Launcher',
            ShowBones = {
				'TML_Upgrade',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Chest',
                'Locomotion',
                'Neck',
            },
            UpgradeUnitAmbientBones = {
                'Abb1',
            },
        },
        TMLRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'PowerArmor',
				'Missile_Upgrade',
				'TML_Upgrade',
            },
            Icon = 'hoa',
            Name = 'Remove Tactical Missile Launcher',
            Prerequisite = 'TML',
            RemoveEnhancements = {
			    'BackMissile',
                'TML',
                'TMLRemove',
            },
            Slot = 'Back',
        },
        BackMissileRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'PowerArmor',
				'Missile_Upgrade',
            },
            Icon = 'hoa',
            Name = 'Remove Directfire Missilepods',
            Prerequisite = 'BackMissile',
            RemoveEnhancements = {
                'BackMissile',
                'BackMissileRemove',
            },
            Slot = 'Back',
        },
		Art = {
            BuildCostEnergy = 24000,
            BuildCostMass = 800,
            BuildTime = 800,
            Icon = 'hamc2',
			Name = 'Artillery',
            ShowBones = {
                'PowerArmor',
				'Art_Upgrade',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Art_Upgrade',
            },
            UpgradeUnitAmbientBones = {
                'Abb1',
            },
        },
		ArtRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'PowerArmor',
				'Art_Upgrade',
            },
            Icon = 'hamc2',
            Name = 'Remove Artillery',
            Prerequisite = 'Art',
            RemoveEnhancements = {
                'Art',
                'ArtRemove',
            },
            Slot = 'Back',
        },
        RapidRepair = {
            AddHealth = 2000,
            AddRegenRate = 15,
            BonusRepairRate = 85, --total regen bonus per upgrade slot
            BuildCostEnergy = 56000,
            BuildCostMass = 1800,
            BuildTime = 1800,
            Icon = 'se',
            Name = '<LOC NomadsACUEnh_RapidRepair_Help>',
            ShowBones = {
                'PowerArmor',
            },
            Slot = 'Back',
            UpgradeEffectBones = {
                'Chest',
                'Locomotion',
                'Neck',
            },
            UpgradeUnitAmbientBones = {
                'Abb1',
            },
        },
        RapidRepairRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = {
                'PowerArmor',
            },
            Icon = 'se',
            Name = '<LOC NomadsACUEnh_RapidRepair_Remove>',
            Prerequisite = 'RapidRepair',
            RemoveEnhancements = {
                'RapidRepair',
                'RapidRepairRemove',
            },
            Slot = 'Back',
        },
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 38,
                y = -10,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 105,
                y = 30,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -10,
                y = 30,
            },
        },
    },
    General = {
        BuildBones = {
            AimBone = 'Abb1',
            BuildEffectBones = {
                'B_Effect1',
				'B_Effect2',
            },
            PitchBone = 'Abb1',
            YawBone = 'Abb1',
        },
        Category = 'Experimental',
        Classification = 'RULEUC_Commander',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = true,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Overcharge = true,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = true,
            RULEUCC_Repair = true,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildNuke = false,
            RULEUCC_SiloBuildTactical = false,
            RULEUCC_Stop = true,
            RULEUCC_Tactical = false,
            RULEUCC_Teleport = false,
            RULEUCC_Transport = false,
            RULEUCC_Script = true,
        },
        FactionName = 'Nomads',
        Icon = 'amph',
        QuickSelectPriority = 1,
        SelectionPriority = 3,
        TechLevel = 'RULEUTL_Experimental',
        ToggleCaps = {
            RULEUTC_SpecialToggle = true,
        },
        UnitWeight = 1,
    },
    Intel = {
        FreeIntel = true,
        OmniRadius = 26,
        VisionRadius = 26,
        WaterVisionRadius = 26,
    },
    Interface = {
        HelpText = '<LOC XNL0001_help>Armored Command Unit',
    },
    LifeBarHeight = 0.15,
    LifeBarOffset = 0.65,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -0.95,
        MaxAcceleration = 1.7,
        MaxSpeed = 1.7,
        MaxSpeedReverse = 0,
        MaxSteerForce = 12,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        StandUpright = true,
        TurnRadius = 10,
        TurnRate = 90,
    },
    SelectionSizeX = 0.7,
    SelectionSizeZ = 0.6,
    SelectionThickness = 0.9,
    SelectionYOffset = 0,
    SizeX = 1.2,
    SizeY = 2.3,
    SizeZ = 0.8,
    SpecialAbilities = {
        NomadsAreaBombardment = {
            AreaOfEffect = 3,
            MaxRadius = 200,  --same as the distance on the orbital pointer weapon
            WantNumTargets = 1,  -- keep equal to number of weapons --TODO: change this so each weapon can call multiple projectiles?
            Enabled = false,
            AvailableNowUnit = 1, --Instantly available when enabled
        },
        NomadsIntelProbe = {
            MaxRadius = -1, -- unlimited range
            Enabled = false, --setting to disabled at start
            AvailableNowUnit = 1, --Instantly available when enabled
        },
        NomadsIntelProbeAdvanced = {
            MaxRadius = -1,
            Enabled = false,
            AvailableNowUnit = 1,
        },
    },
    StrategicIconName = 'icon_commander_generic',
    StrategicIconSortPriority = 0,
    Transport = {
        CanFireFromTransport = false,
        ClassSAttachSize = 0,
        TransportClass = 3,
    },
    Veteran = {
        Level1 = 20,
        Level2 = 40,
        Level3 = 65,
        Level4 = 90,
        Level5 = 120,
    },
    VeteranMass = {
        1000,
        1250,
        1750,
        2500,
        3500,
    },
    VeteranHealingMult = { -- This table is used to override the vet instant heal multiplier per level
        0.1,
        0.2,
        0.3,
        0.4,
        0.5,
    },
    VeteranMassMult = 0.5,
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'APCannon_Muzzle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 150,
            DamageType = 'Normal',
            DisplayName = 'Kinetic Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            Label = 'MainGun',
            MaxRadius = 22,
            MinRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/NAPRound1/NAPRound1_proj.bp',
            ProjectileIdDuringCapacitor = '/projectiles/NAPRound2/NAPRound2_proj.bp',
            ProjectileLifetime = 20,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle1',
                    },
                    RackBone = 'Rack1',
                },
				{
                    MuzzleBones = {
                        'Muzzle2',
                    },
                    RackBone = 'Rack2',
                },
				{
                    MuzzleBones = {
                        'Muzzle3',
                    },
                    RackBone = 'Rack3',
                },
				{
                    MuzzleBones = {
                        'Muzzle4',
                    },
                    RackBone = 'Rack4',
                },
            },
			RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.66,
            ReceiveROFBuff = true,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Muzzle1',
            TurretBonePitch = 'ElbowR',
			TurretBoneDualMuzzle = 'Muzzle3',
            TurretBoneDualPitch = 'ElbowL',
            TurretBoneYaw = 'Abb1',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
            WeaponCategory = 'Direct Fire',
        },
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'APCannon_Muzzle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 150,
            DamageType = 'Normal',
            DisplayName = 'Kinetic Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            Label = 'R_Gun',
            MaxRadius = 22,
            MinRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/NAPRound1/NAPRound1_proj.bp',
            ProjectileIdDuringCapacitor = '/projectiles/NAPRound2/NAPRound2_proj.bp',
            ProjectileLifetime = 20,
            RackBones = {
				{
                    MuzzleBones = {
                        'Muzzle5',
                    },
                    RackBone = 'Rack5',
                },
				{
                    MuzzleBones = {
                        'Muzzle6',
                    },
                    RackBone = 'Rack6',
                },
            },
			RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.66,
            ReceiveROFBuff = true,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Muzzle5',
            TurretBonePitch = 'Rack5',
			TurretBoneDualMuzzle = 'Muzzle6',
            TurretBoneDualPitch = 'Rack6',
            TurretBoneYaw = 'R_Gun_Upgrade',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 10,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
            WeaponCategory = 'Direct Fire',
        },
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'APCannon_Muzzle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 150,
            DamageType = 'Normal',
            DisplayName = 'Kinetic Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            Label = 'L_Gun',
            MaxRadius = 22,
            MinRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/NAPRound1/NAPRound1_proj.bp',
            ProjectileIdDuringCapacitor = '/projectiles/NAPRound2/NAPRound2_proj.bp',
            ProjectileLifetime = 20,
            RackBones = {
				{
                    MuzzleBones = {
                        'Muzzle7',
                    },
                    RackBone = 'Rack7',
                },
				{
                    MuzzleBones = {
                        'Muzzle8',
                    },
                    RackBone = 'Rack8',
                },
            },
			RackFireTogether = true,
            RackRecoilDistance = -1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.66,
            ReceiveROFBuff = true,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Muzzle7',
            TurretBonePitch = 'Rack7',
			TurretBoneDualMuzzle = 'Muzzle8',
            TurretBoneDualPitch = 'Rack8',
            TurretBoneYaw = 'L_Gun_Upgrade',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'NomadsOverchargeWeapon',
                    Cue = 'APCannonOvercharge_Muzzle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 1000,
            DamageFriendly = false,
            DamageRadius = 2.5,
            DamageType = 'Overcharge',
            DisplayName = 'Kinetic Overcharge Cannon',
            EnergyChargeForFirstShot = false,
            EnergyDrainPerSecond = 5000,
            EnergyRequired = 5000,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = 'OverCharge',
            MaxRadius = 22,
            MinRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 50,
            OverChargeWeapon = true,
            Overcharge = {
                energyMult = 0.9,
                commandDamage = 400,
                structureDamage = 800,
                maxDamage = 15000,
                minDamage = 1500,
            },
            ProjectileId = '/projectiles/NAPRoundOC1/NAPRoundOC1_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle1',
                    },
                    RackBone = 'Rack1',
                },
				{
                    MuzzleBones = {
                        'Muzzle2',
                    },
                    RackBone = 'Rack2',
                },
				{
                    MuzzleBones = {
                        'Muzzle3',
                    },
                    RackBone = 'Rack3',
                },
				{
                    MuzzleBones = {
                        'Muzzle4',
                    },
                    RackBone = 'Rack4',
                },
            },
			RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.3,
            SlavedToBody = false,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE EXPERIMENTAL',
                'MOBILE TECH3',
                'MOBILE TECH2',
                'MOBILE TECH1',
                'COMMAND',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Muzzle1',
            TurretBonePitch = 'ElbowR',
			TurretBoneDualMuzzle = 'Muzzle3',
            TurretBoneDualPitch = 'ElbowL',
            TurretBoneYaw = 'Abb1',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = false,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URAWeapon',
                    Cue = 'URA0203_Rock_Pack',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Missile (AA)',
            EffectiveRadius = 0,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 60,
            Label = 'Missile',
            MaxRadius = 60,
			MinRadius = 10,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 8,
            MuzzleVelocity = 45,
			PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/NMissileProj2_aa/NMissileProj2_aa_proj.bp',
            ProjectileLifetime = 5,
            ProjectilesPerOnFire = 8,
            RackBones = {
                {
                    MuzzleBones = {
                        'Missile1',
						'Missile2',
						'Missile3',
						'Missile4',
						'Missile5',
						'Missile6',
						'Missile7',
						'Missile8',
                    },
                    RackBone = 'Missile_Upgrade',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE EXPERIMENTAL',
                'MOBILE TECH3',
                'MOBILE TECH2',
                'MOBILE TECH1',
                'COMMAND',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            Turreted = false,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URAWeapon',
                    Cue = 'URA0203_Rock_Pack',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Missile (AA)',
            EffectiveRadius = 0,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 60,
            Label = 'R_Missile',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 45,
			PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/NMissileProj2_aa/NMissileProj2_aa_proj.bp',
            ProjectileLifetime = 5,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'R_Missile1',
						'R_Missile2',
						'R_Missile3',
						'R_Missile4',
                    },
                    RackBone = 'R_MissilePod',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE EXPERIMENTAL',
                'MOBILE TECH3',
                'MOBILE TECH2',
                'MOBILE TECH1',
                'COMMAND',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            Turreted = false,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URAWeapon',
                    Cue = 'URA0203_Rock_Pack',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = false,
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Missile (AA)',
            EffectiveRadius = 0,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 60,
            Label = 'L_Missile',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 45,
			PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/NMissileProj2_aa/NMissileProj2_aa_proj.bp',
            ProjectileLifetime = 5,
            ProjectilesPerOnFire = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'L_Missile1',
						'L_Missile2',
						'L_Missile3',
						'L_Missile4',
                    },
                    RackBone = 'L_MissilePod',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE EXPERIMENTAL',
                'MOBILE TECH3',
                'MOBILE TECH2',
                'MOBILE TECH1',
                'COMMAND',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            Turreted = false,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'EnergyCannon_Muzzle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'EnergyCannon_Chargeup',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DoTPulses = 10,
            DoTTime = 3,
            DisplayName = 'Energy Cannon',
            EnergyDrainPerSecond = 100,
            EnergyRequired = 1000,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 1.25,
            FiringTolerance = 1,
            InitialDamage = 1000,
            Label = 'ArtGun',
            MaxRadius = 128,
            MinRadius = 0,
            MuzzleChargeDelay = 0.2,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 26.13,
			PrefersPrimaryWeaponTarget = true,
            MuzzleVelocityReduceDistance = 120,
            ProjectileId = '/projectiles/NEnergyProj1/NEnergyProj1_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Art_Muzzle1',
						'Art_Muzzle2',
                    },
                    RackBone = 'Art_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1.5,
            RackReloadTimeout = 13.8,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.05,
            RenderFireClock = true,
            TargetCheckInterval = 5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'EXPERIMENTAL',
                'STRUCTURE SHIELD',
                'TECH3 ENERGYPRODUCTION',
                'TECH2 ENERGYPRODUCTION',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Art_Muzzle1',
            TurretBonePitch = 'Art_Turret',
            TurretBoneYaw = 'Art_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 60,
            TurretPitchSpeed = 6,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 6,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Artillery',
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'NomadsWeapons',
                    Cue = 'Rocket3_Muzzle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
            Damage = 500,
            DamageFriendly = false,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Tactical Rocket Artillery',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
                Water = 'Land|Water',
                Seabed = 'Land|Water',
                Sub = 'Land|Water',
            },
            Label = 'TML_Missile',
            MaxRadius = 60,
            MaxRadiusUnderWater = 30,
            MinRadius = 15,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 8,
            MuzzleVelocityReduceDistance = 1,
            ProjectilesPerOnFire = 1,
            ProjectileId = '/projectiles/NTacticalMissile1/NTacticalMissile1_proj.bp',
            ProjectileLifetime = 36,
            ProjectileLifetimeUsesMultiplier = 5,
            RackBones = {
                {
                    MuzzleBones = {
                        'TML1',
                    },
                    RackBone = 'TML_Upgrade',
                },
                {
                    MuzzleBones = {
                        'TML2',
                    },
                    RackBone = 'TML_Upgrade',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.2,
            RenderFireClock = true,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Missile',
        },
        {
            AboveWaterTargetsOnly = true,
            CollideFriendly = false,
            Damage = 0,
            DamageFriendly = true,
            DamageRadius = 0,
            DamageType = 'BlackholeDeathNuke',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            NukeBlackHoleMinDuration = 5,
            NukeBlackHoleFxScale = 1,
            NukeInnerRingDamage = 2000,
            NukeInnerRingRadius = 30,
            NukeInnerRingTicks = 24,
            NukeInnerRingTotalTime = 0,
            NukeOuterRingDamage = 500,
            NukeOuterRingRadius = 40,
            NukeOuterRingTicks = 20,
            NukeOuterRingTotalTime = 0,
            --ProjectileId = '/projectiles/NIFSingularityProjectionWarhead02/NIFSingularityProjectionWarhead02_proj.bp',
            ProjectileId = '/projectiles/NStrategicMissile1/NStrategicMissile1_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
        },
        { -- This builds the projectile and fires at a target. The data is then passed to the orbital unit, which then creates the projectiles.
            AboveWaterTargetsOnly = true,
            CountedProjectile = true,
            Damage = 450,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Orbital Bombardment Target Laser',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.7,
            FiringTolerance = 360,
            Label = 'TargetFinder',
            ManualFire = true,
            MaxProjectileStorage = 1,
            MaxRadius = 200,
            MuzzleSalvoDelay = 0.5,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 22,
            ProjectileId = '/projectiles/NIFOrbitalMissile01/NIFOrbitalMissile01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'INU0001',
                    },
                    RackBone = 'INU0001',
                },
            },
            RackRecoilDistance = 0,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 5,
        },
    },
}
